header {
  display: grid;
  grid-template-columns: auto auto;
  place-items: center;
}

body {
  font-family: "Roboto", sans-serif;
  margin: 0px;
  background-color: #fff;
}

.container {
  width: 570px;
  margin: auto;
  padding-top: 10px;
}

section {
  margin-bottom: 20px;
}

.adress{
  display: flex;
  gap: 76px;
}

.sign-up>span {
  width: 400px;
  margin: auto;
  text-align: center;
}

span {
  display: block;
  color: #969696;
  font-size: 13px;
}

.name {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 67px;
  width: 530px;
  gap: 10px
}

.name label {
  font-family: Arial, sans-serif;
  margin-bottom: 5px;
}

.name input {
  border: 1px solid #8b8888;
  border-radius: 4px;
  padding: 4px;
  font-size: 16px;
  outline: none;
  transition: border-color 0.3s;
}

.finish {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 80px;
  gap: 10px
}

.finish input {
  border: 1px solid #8b8888;
  border-radius: 4px;
  padding: 4px;
  font-size: 16px;
  outline: none;
  transition: border-color 0.3s;
}

.finish label {
  font-family: Arial, sans-serif;
  margin-bottom: 5px;
}

.gender {
  display: flex;
}

.gender>label {
  font-size: 15px;
  width: 80px;
}

.start {
  display: inline-block;
  margin: auto;
  width: 280px;
}

.start label {
  display: block;
  font-size: 15px;
}

.start input {
  margin-top: 7px;
  width: 245px;
  height: 24px;
  border-radius: 6px;
  border-color: lightgray;
  border: 2px solid #9e9b9b;
}

.end input {
  margin-top: 7px;
  width: 520px;
  height: 24px;
  border-radius: 4px;
  border: 2px solid #9e9b9b;
}

input[type="text"]:focus {
  border-color: #007bff;
}

input:hover {
  border-color: #007BFF;
  background-color: #eee;
}

#toggle:not(:checked)+header .account-label,
#toggle:checked+header .account,
#toggle:checked+header .profile-label,
#toggle:not(:checked)+header .profile,
#toggle:not(:checked)~#profile,
#toggle:checked~#account {
  display: none;
}

header span {
  color: #007BFF;
}

a {
  text-decoration: none;
  color: #007BFF;
}

h2 {
  margin-bottom: 20px;
  margin-top: 50px;
}

hr {
  width: 530px;
  margin-right: 40px;
}

select {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 245px;
  height: 29px;
  border-radius: 5px;
  gap: 10px
}

footer {
  display: flex;
}

footer>* {
  margin: auto;
}

p {
  display: grid;
}

button {
  width: 530px;
  height: 26px;
  border-radius: 6px;
  background-color: #007BFF;
  color: #fff;
  font-size: 15px;
  border: none;
  margin-top: 20px;
  margin-bottom: 18px;
  cursor: pointer;
  gap: 40px;
}

.Update>button {
  width: 150px;
  height: 26px;
  border-radius: 6px;
  background-color: #007BFF;
  color: #fff;
  font-size: 15px;
  border: none;
  margin-top: 20px;
  margin-bottom: 18px;
  cursor: pointer;
}

.profile-container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 50px;
  margin-top: 50px;
  height: 80px;
  gap: 20px;
}

img{
  Width:80px;
  Height:80px;
}

.profile-container>button{
  width: 150px;
  height: 20px;
  border-radius: 4px;
  background-color: #fefefefd;
  color: #fff;
  font-size: 5px;
  border: none;
  margin-bottom: 10px;
  cursor: pointer;
  border: 2px solid #f2ebeb9f;
} 

.profile-container>button>img {
  width: 250px;
  height: 14px;
}

.ggg button {
  width: 40px;
  height: 20px;
  border-radius: 4px;
  background-color: #fff;
  color: #fff;
  font-size: 5px;
  border: 2px solid #f2ebeb9f;
}
.ggg button>img {
  width: 30px;
  height: 15px;
  border-radius: 2px;
  background-color: #fff;
  color: #fff;
  font-size: 5px;
}
